<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVw-24-TbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pmr-KE-9q2">
            <objects>
                <viewController id="aqf-6B-Qiz" customClass="ViewController" customModule="CoreData_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zj-NS-gH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-aV-0YT">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aqf-6B-Qiz" id="49T-QU-WCZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EoK-fh-Pdz" firstAttribute="trailing" secondItem="v1l-aV-0YT" secondAttribute="trailing" id="46S-3n-M6r"/>
                            <constraint firstItem="v1l-aV-0YT" firstAttribute="leading" secondItem="EoK-fh-Pdz" secondAttribute="leading" id="Fec-p0-ryp"/>
                            <constraint firstItem="v1l-aV-0YT" firstAttribute="top" secondItem="EoK-fh-Pdz" secondAttribute="top" id="IJf-Zw-47y"/>
                            <constraint firstItem="v1l-aV-0YT" firstAttribute="bottom" secondItem="EoK-fh-Pdz" secondAttribute="bottom" constant="34" id="NIl-7I-8OM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoK-fh-Pdz"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcR-0L-Wgn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dhT-g4-03G">
                            <connections>
                                <action selector="addName:" destination="aqf-6B-Qiz" id="llZ-Xn-6C3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v1l-aV-0YT" id="L7c-sS-4ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh2-VF-3jr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wY2-fM-XQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVw-24-TbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q5V-jX-DlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqf-6B-Qiz" kind="relationship" relationship="rootViewController" id="2Ej-65-YBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0la-lD-FrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
